# VegasScript

./: .editorconfig  .gitignore  CREDITS.gen.md  CREDITS.md  LICENSE.zh-CN.md  README.md  README_id-ID.md  README_ja-JP.md  README_vi-VN.md  README_zh-CN.md  README_zh-TW.md  pack.ps1
OtomadHelper/: GlobalUsings.cs  Initialize.cs  OtomadHelper.csproj
OtomadHelper/API/: package.json  pnpm-lock.yaml
OtomadHelper/API/emitters/csharp/: pnpm-lock.yaml
OtomadHelper/API/emitters/typescript/: pnpm-lock.yaml
OtomadHelper/Assets/: ToolbarIcons.Designer.cs  ToolbarIcons.resx
OtomadHelper/Bridges/: Bridge.cs
OtomadHelper/Helpers/: BamlAssemblyResource.cs  Debugger.cs  I18n.cs  Math.cs  Misc.cs  Pangu.cs  Path.cs  ResourceHelper.cs  VariableName.cs  WebView2BetterBridge.cs
OtomadHelper/Helpers/Extensions/: Collection.cs  Color.cs  Control.cs  Image.cs  Misc.cs  Screen.cs  String.cs
OtomadHelper/Helpers/JsonConverters/: TupleConverterFactory.cs
OtomadHelper/Interop/: IOleDropTarget.cs  PInvoke.cs  RegistryMonitor.cs  WindowSubclasser.cs
OtomadHelper/Models/: SystemConfig.cs  VegasCommandEvent.cs
OtomadHelper/Module/: Dockable.cs  EntryPoint.cs  Host.Designer.cs  Host.cs  Keybindings.cs  Module.cs  VegasCommandType.cs  WebResourceRequested.cs
OtomadHelper/Properties/: Settings.Designer.cs  launchSettings.json
OtomadHelper/Services/: ErrorHandleService.cs  ITimer.cs  MessageSender.cs  SystemCursorConfig.cs  VegasMediaSelectedChangeObserver.cs  WindowVisibilityMonitor.cs
OtomadHelper/Strings/: en-US.resw  ja-JP.resw  vi-VN.resw  zh-CN.resw
OtomadHelper/Test/: AppDebugForm.cs  Program.cs  TestControlsWinForm.cs  app.manifest
OtomadHelper/WPF/Common/: BaseTypeConverter.cs  BaseValueConverter.cs  Commands.cs  Converters.cs  FocusMoveDirection.cs  ObservableObject.cs  ResourceDictionaries.cs  TypeConverters.cs  VisibilityAnimation.cs
OtomadHelper/WPF/Common/Behaviors/: AllowSecondaryButtonsClick.cs  BringIntoViewWhenCheckedOrFocused.cs  EventToCommandBehavior.cs
OtomadHelper/WPF/Common/MarkupExtenstions/: EventBindingExtension.cs  TransExtension.cs
OtomadHelper/WPF/Controls/: BackdropWindow.cs  BaseFlyout.cs  Clipper.cs
OtomadHelper/WPF/Controls/Button/: Button.xaml  ButtonContentTemplate.cs
OtomadHelper/WPF/Controls/ColorPicker/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerModelAxis.cs  ColorPickerViewModel.cs  ColorTrackThumb.xaml  ColorTrackThumb.xaml.cs  Converters.cs  EyeDropperBehavior.cs  EyeDropperPreview.xaml  EyeDropperPreview.xaml.cs
OtomadHelper/WPF/Controls/ComboBox/: ComboBoxFlyout.xaml  ComboBoxFlyout.xaml.cs  ComboBoxViewModel.cs  Converters.cs
OtomadHelper/WPF/Controls/ConfirmDeleteFlyout/: ConfirmDeleteFlyout.xaml  ConfirmDeleteFlyout.xaml.cs
OtomadHelper/WPF/Controls/ContentDialog/: ContentDialog.xaml  ContentDialog.xaml.cs  ContentDialogButtonPanel.cs
OtomadHelper/WPF/Controls/ContextMenu/: ContextMenu.xaml  ContextMenuAcrylicBehavior.cs
OtomadHelper/WPF/Controls/ExpandButton/: ExpandButton.xaml
OtomadHelper/WPF/Controls/Icon/: Icon.xaml  Icon.xaml.cs  IconGeometryExtension.cs  IconPathConverter.cs  IconTemplate.cs
OtomadHelper/WPF/Controls/PitchPicker/: PitchPickerFlyout.xaml  PitchPickerFlyout.xaml.cs  PitchPickerFlyoutListView.cs  PitchPickerViewModel.cs
OtomadHelper/WPF/Controls/RadioButton/: RadioButton.xaml
OtomadHelper/WPF/Controls/ScrollBar/: ScrollBar.xaml
OtomadHelper/WPF/Controls/TextBox/: NumberTextBoxBehavior.cs  TextBox.xaml  TextBoxLastNonEmptyValueBehavior.cs
OtomadHelper/WPF/Controls/ToolTip/: ToolTip.xaml
OtomadHelper/WPF/Themes/: Controls.xaml  Icons.xaml  Menus.xaml  Variables.xaml
OtomadHelper/Web/: .editorconfig  .gitignore  .npmrc  auto-import.config.ts  banner.template.ejs  eslint.config.js  index.html  package.json  pnpm-lock.yaml  stylelint-properties-order.js  stylelint.config.js  tsconfig.json  vite.config.ts
OtomadHelper/Web/.github/ISSUE_TEMPLATE/: config.yml  translation-english.yml  translation-new.yml
OtomadHelper/Web/docs/: introduction.md  musical-notation-system.md
OtomadHelper/Web/patches/: @types__react@19.0.1.patch  babel-plugin-transform-jsx-classnames.patch  enum-plus.patch  html-minifier-terser.patch  license-checker@25.0.1.patch  pangu.patch  postcss-selector-parser@6.1.2.patch  postcss@8.4.47.patch  postcss@8.4.49.patch  react-dom@18.2.0.patch  react-dom@19.0.0.patch  react@19.0.0.patch  styled-components@6.1.13.patch  valtio.patch  vite-plugin-image-optimizer@1.1.8.patch  vite-plugin-svg-icons.patch
OtomadHelper/Web/scripts/: list-credit-licenses.ts  prebuild.bat  sync-resources-resx.ts
OtomadHelper/Web/scripts/crowdin/: download.ts  update.ts
OtomadHelper/Web/src/: App.tsx  ShellPage.tsx  initial.ts  supportedBrowsers.ts
OtomadHelper/Web/src/classes/: IndexedDBStore.ts  Pitch.ts  Point.ts  SerializeKeyedMap.ts  SerializeKeyedMapAndSet.ts  VariableName.ts  Version.ts  VirtualObject.ts
OtomadHelper/Web/src/components/: AnimatedIcon.tsx  BackgroundImage.tsx  Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  ColorPicker.tsx  ComboBox.tsx  CommandBar.tsx  ContentDialog.tsx  CustomItem.tsx  DefineSvgFilter.tsx  DisabledButtonWrapper.tsx  DragToImport.tsx  Filter.tsx  Flipper.tsx  Flyout.tsx  HorizontalScroll.tsx  Icon.tsx  IconOff.tsx  Img.tsx  InfoBar.tsx  Kbd.tsx  LetterByLetter.tsx  Link.tsx  Lottie.tsx  MathFormulae.tsx  NavigationView.tsx  PillButton.tsx  Preserves.tsx  RadioButton.tsx  RepeatButton.tsx  SelectAll.tsx  Slider.tsx  SliderWithBox.tsx  Subheader.tsx  TextBox.tsx  ThreeStageSwitch.tsx  TimecodeBox.tsx  Toast.tsx  (+3 more)
OtomadHelper/Web/src/helpers/: basic-color-palette.ts  browserslist.ts  color-mode.ts  crowdin-link.ts  defaultPrveAmounts.ts  dev-global.ts  freezeframe.ts  host-messages.ts  jipt-activator-constants.ts  jipt-activator.ts  links.ts  links_crowdin-badge-api.ts  replacerWithGroups.ts
OtomadHelper/Web/src/hoc/: Attrs.tsx  ClickOnSameElement.tsx  Disabled.tsx  EventInjector.tsx  HorizontalScroll.tsx  InteractionStateContext.ts  Portal.tsx  StickyPerceptibility.tsx  Tooltip.tsx  Transitions.ts  Wrapper.tsx
preview/: index.html  (+1 more)
(+206 files in other folders)
