<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<AssemblyTitle>Otomad Helper</AssemblyTitle>
		<Product>$(AssemblyTitle)</Product>
		<Company>OTOMAD+</Company>
		<Authors>$(Company)</Authors>
		<Description>YTPMV/YTP/Otomad Extension for Vegas Pro</Description>
		<Copyright>Copyright © 2021, Rantetsu Inori - Licensed under GPLv3</Copyright>
		<AssemblyVersion>7.9.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icons\001 - Otomad Helper.ico</ApplicationIcon>
		<ProjectTypeGuids>
			{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
		</ProjectTypeGuids>
		<ApplicationManifest>Test\app.manifest</ApplicationManifest>
		<Platform>x64</Platform>
		<TargetFramework>net48</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<XamlDebuggingInformation>true</XamlDebuggingInformation>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<PackageProjectUrl>https://github.com/otomad/OtomadHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/otomad/OtomadHelper.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishSingleFile>true</PublishSingleFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>WinExe</OutputType>
		<StartupObject>OtomadHelper.Test.Program</StartupObject>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>Library</OutputType>
		<DebugType>pdbonly</DebugType>
		<DefineConstants>VEGAS_ENV;TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="APNGLib">
			<HintPath>Libraries\APNGManagement\APNGLib.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="ScriptPortal.MediaSoftware.Skins">
			<HintPath>D:\Program Files\VEGAS\VEGAS Pro 22.0\ScriptPortal.MediaSoftware.Skins.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ScriptPortal.Vegas">
			<HintPath>D:\Program Files\VEGAS\VEGAS Pro 22.0\ScriptPortal.Vegas.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SwfDataObjectExtensions">
			<HintPath>Libraries\ShellDragDrop\SwfDataObjectExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\*" />
		<None Include="app.config" />
		<None Include="FodyWeavers.xsd" />
		<None Include="FodyWeavers.xml" />
		<None Include="ILRepack.targets" />
		<None Include="Properties\Settings.settings" />
		<None Include="Settings.XamlStyler" />
		<None Include="Test\app.manifest" />
		<None Include="Libraries\**" />
		<EmbeddedResource Include="Assets\**" />
		<Compile Include="Assets\**\*.cs" />
		<None Include="Assets\ToolbarIcons\**" />
		<Content Include="Icons\**" />
		<EmbeddedResource Include="Web\dist\**" />
		<EmbeddedResource Include="Strings\**" />
		<Compile Include="Properties\**\*.cs" />
		<EmbeddedResource Include="Properties\**\*.resx" />
		<Compile Include="Bridges\**" />
		<Compile Include="Helpers\**" />
		<Compile Include="Interop\**" />
		<Compile Include="Models\**" />
		<Compile Include="Module\**\*.cs" />
		<Compile Include="Services\**" />
		<Compile Include="Test\**\*.cs" />
		<Page Include="Test\**\*.xaml" />
		<Compile Include="WPF\**\*.cs" />
		<Page Include="WPF\**\*.xaml" />
		<Compile Include="GlobalUsings.cs" />
		<Compile Include="Initialize.cs" />
		<Folder Include="Resources\" />
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Assets\ToolbarIcons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ToolbarIcons.resx</DependentUpon>
		</Compile>
		<Compile Update="Module\Host.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\ToolbarIcons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ToolbarIcons.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\ToolbarIcons.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ToolbarIcons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Web\**" />
		<None Remove="API\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="Helpers\DebounceThrottle.cs" />
		<EmbeddedResource Remove="Assets\LoadingAnimation.webp" />
		<EmbeddedResource Remove="Assets\LoadingAnimation_v4.apng" />
		<EmbeddedResource Remove="Properties\Module\*.resx" />
		<EmbeddedResource Remove="Assets\**\*.cs" />
		<EmbeddedResource Remove="Assets\ToolbarIcons\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -File $(SolutionDir)versioning.ps1" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="$(ProjectDir)\Properties\InsertIcons.exe $(TargetPath) $(ProjectDir)Icons" />-->
	</Target>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CultureMatcher" Version="1.0.2" />
		<PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
		<!--<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.8.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="PanguSpacing" Version="1.1.6" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="Wacton.Unicolour" Version="6.0.0" />
	</ItemGroup>
</Project>
