export default {
	javascript: {
		metadata: {
			__translator__: "", // Enter the name of the translator (i.e. you) that will be displayed in the translator of the UI.\nIf there are multiple translators, please separate them with line breaks.
			name: "English", // The name of the language in the language.
			culture: "en-US", // The ISO 639 language code for that language; note that it must include the region code.
		},
		colon: ": ", // The colon character in this language.\nIf a space needs to be added after the colon, it should be included.
		semicolon: "; ", // The semicolon character in this language.\nIf a space needs to be added after the semicolon, it should be included.
		enumerationComma: ", ", // The symbol used to separate items in a list, which is a comma in English, 在中文中为顿号, 日本語では中点です.\nIf a space needs to be added after the symbol, it should be included.\nFor example: apple, orange, pear.
		rangeDash: " – ", // The symbol used to represent a range of numerical values, which is an en dash in English, 在中文中为波浪号, 日本語では波線です.\nIf spaces need to be added at both ends of the symbol, they should be included.\nFor example: page 1 – 4.
		titles: {
			home: "Home",
			source: "Source", // Aka Material.
			score: "Score",
			audio: "Audio",
			visual: "Visual",
			track: "Track",
			track_other: "Tracks",
			sonar: "Sonar",
			lyrics: "Lyrics",
			shupelunker: "Shupelunker", // It is a parody of Shu (Shuzo Matsuoka) with Spelunker (game).\nIf your language has different translations for those words, try using their correct translations to create a new term instead of simply copying names from English.
			shupelunker_full: "Shupelunker Tactics", // It is a parody of Shu (Shuzo Matsuoka) with Spelunker (game).\nIf your language has different translations for those words, try using their correct translations to create a new term instead of simply copying names from English.
			ytp: "YTP",
			ytp_full: "YouTube Poop",
			mosh: "Mosh", // This is the abbreviated form of Datamosh.\nIf there is no plural in your language, please try translating based on the singular form "Mosh" instead of "Moshes".
			mosh_other: "Moshes",
			mosh_full: "Datamoshes", // If there is no plural in your language, please try translating based on the singular form "Datamosh" instead of "Datamoshes".
			tools: "Tools",
			management: "Management",
			settings: "Settings",
			effect: "Effect",
			effect_other: "Effects",
			prve: "PV Rhythm Visual Effect", // "PV" stands for Promotion Video.
			prve_other: "PV Rhythm Visual Effects",
			staff: "Staff",
			staff_full: "Staff Visualizer",
			pixelScaling: "Pixel Scaling",
			parameters: "Parameters",
			grid: "Grid Layout",
			box3d: "3D Box Layout",
			gradient: "Gradient Tracks",
		},
		source: {
			trackEvent: "Track event",
			projectMedia: "Project media",
			browseFile: "Browse file",
			trim: "Trim",
			startTime: {
				_: "Start time",
				projectStart: "Project start",
				cursor: "Cursor",
			},
			afterCompletion: {
				_: "After completion",
				removeSourceClips: "Remove source track clips",
				selectSourceClips: "Select source track clips",
				selectGeneratedClips: "Select all clips generated",
			},
			preferredTrack: {
				_: "Preferred track",
				index: "Preferred track index",
				top: "Top",
				ordinal: "Below the {{count, ordinal}} track",
				belowAdjustmentTracks: "If one or more adjustment tracks are below this track, select the next track that none of them",
				newTrack: "New track",
				quicklySelect: "Quickly select the current track",
			},
			trackGroup: {
				_: "Grouping tracks",
				collapse: "Collapse track groups by default",
			},
			trackName: {
				_: "Name for tracks",
				track: "Score track name",
				trackIndex: "Score track index",
				instrument: "Score instrument name",
				channel: "Score channel number",
				clip: "Source clip name",
				media: "Source media name",
				score: "Score file name",
				unnamed: "Unnamed",
			},
			secretBox: {
				_: "Secret box",
				track: "For each track or channel",
				marker: "Switch once per marker",
				barOrBeat: {
					_: "Switch once per bar or beat",
					period: "Period",
					preparation: "Preparation",
				},
			},
			consonant: "Consonant time",
		},
		on: "On", // The label next to a toggle switch.
		off: "Off", // The label next to a toggle switch.
		custom: "Custom",
		enabled: "Enabled",
		enable: "Enable",
		learnMore: "Learn more",
		condition: "Condition",
		underConstruction: "Under construction…",
		systemDefault: "System default",
		complete: "Complete",
		dragToImport: "Drag and drop to import as {{item, lowercase}}",
		save: "Save",
		auto: "Auto",
		back: "Back",
		navigation: "Navigation",
		selectAll: "Select all",
		invertSelection: "Invert selection",
		variableBeginWith: "Variable from {{first, lowercase}}", // For example, if the panning of a score gradually changes from the left channel to the right channel, it will be displayed as "Variable from left".
		reset: "Reset",
		preset: "Preset",
		preset_other: "Presets",
		new: "New", // Verb. Create new.
		etc: "{{examples}}, etc.",
		offset: "Offset",
		unselected: "Unselected",
		topPriority: "{{item}} first", // Used for sorting forms, if the order of its content is watch, phone, flashlight, it will display as "watch first".
		browse: "Browse", // Browse files or folders.
		ok: "OK",
		descending: "Descending",
		ascending: "Ascending",
		view: "View", // Generally, it is the name of the first item in the context menu of a Windows directory, which includes tiles, lists, icons, etc.
		size: "Size", // Indicate image size or icon size, etc.
		disabled: "Disabled",
		apply: "Apply",
		unset: "Unset", // Aka do not modify.
		infoBar: {
			warning: "Warning",
		},
		selectionMode: {
			single: "Single", // Aka single select.
			multiple: "Multiple", // Aka multi-select.
		},
		subheaders: {
			moreOptions: "More options",
			advanced: "Advanced",
			config: "Configuration",
			parameters: "Parameters",
			seeAlso: "See also",
		},
		units: {
			piece: "", // If your language can represent units without names, please fill in.
			millisecond: "ms",
			percent: "%",
			pixel: "px",
			beatPerMinute: "BPM",
			semitone: "st",
			degree: "°",
			bar: "bar",
			bar_other: "bars",
			beat: "beat",
			beat_other: "beats",
			densityIndependentPixel: "dp",
			times: "×", // Eg: speed 1×, 1.5×, 2×.
			cent: "cent",
			cent_other: "cents",
		},
		confirm: {
			delete: {
				backgroundImage: "Are you sure you want to delete this background image?",
			},
		},
		curve: {
			_: "Interpolation curve",
			linear: "Linear",
			fast: "Fast",
			slow: "Slow",
			smooth: "Smooth",
			sharp: "Sharp",
			hold: "Hold",
		},
		fileFormats: {
			allFiles: "All Files",
			txt: "Text Documents",
			midi: "MIDI Sequence Files",
			singthesis: "All Supported Singthesis (Text Synthesis / Singing Voice Synthesizer Software Project) Files", // Singthesis = Sing + Synthesizer.
			ust: "UTAU/OpenUTAU Sequence Text Files",
			vsq: "Vocaloid Sequence Files",
		},
		score: {
			midi: "MIDI",
			singthesis: "Singthesis", // Singing Synthesizer.
			refOtherTracks: "Refer to other tracks",
			tts: "Text to speech",
			pureNotes: "Pure notes",
			encoding: "Encoding",
			tempo: {
				_: "Tempo",
				variableScore: "Variable score tempo",
				constantScore: "Constant score tempo",
				project: "Project tempo",
			},
			timeSignature: "Time signature",
			constrain: {
				_: "Constrain note length",
				none: "Unconstrained",
				max: "Max length",
				fixed: "Fixed length",
			},
			trackOrChannel: "Track / Channel",
			musicalTrack: "Track",
			musicalTrack_other: "Tracks",
			channel: "Channel",
			channel_other: "Channels",
			noteCount: "Note count",
			beginNote: "Begin note",
			pan: {
				_: "Pan",
				left: "Left",
				right: "Right",
				center: "Center",
			},
			instrument: "Instrument",
			drumKit: "Drum kit",
		},
		stream: {
			preview: "Preview",
			stretch: {
				_: "Stretch",
				noStretching: "No stretching",
				flexingAndExtending: "Flexing & extending",
				extendingOnly: "Extending only",
				flexingOnly: "Flexing only",
			},
			loop: "Loop",
			playbackRate: {
				_: "Playback rate",
				based: "Adjust based on current rate",
				sync: "Synchronize audio and visual configurations",
			},
			normalize: {
				_: "Normalize",
				once: "Once", // Normalize only once.
				always: "Always", // Normalize every time.
			},
			staticVisual: "Static visual",
			truncate: {
				_: "Truncate",
				lengthenable: "Lengthenable",
				freezeEndFrames: "Freeze end frames",
				trimEndFrames: "Trim end frames",
				splitThenFreeze: "Split then freeze",
				freezeToGray: "Freeze to gray",
				freezeToPreset: "Freeze to preset",
			},
			legato: {
				_: "Legato",
				portato: "Portato",
				upToOneBeat: "Up to 1 beat",
				upToOneBar: "Up to 1 bar",
				unlimited: "Unlimited",
			},
			multitrackForChords: "Multitrack for chords",
			createGroups: "Create groups",
			autoPan: "Auto pan",
			stack: "Stack",
			timeUnremapping: "Time unremapping", // Time un-remap-(p)ing.
			resampleImitatively: "Resample imitatively",
			transformMethod: {
				_: "Transform method",
				panCrop: "Pan/Crop",
				pictureInPicture: "Picture in Picture",
				transformOfx: "TransformOFX",
			},
			playingTechniques: {
				_: "Playing techniques",
				applyCustomPreset: "Apply custom preset",
				glissando: {
					_: "Glissando",
					swirl: "Swirl",
					wave: "Wave",
					tv: "TV",
					pingpong: "Ping-Pong",
					swirlAmount: "Swirl amount",
				},
				appoggiatura: {
					_: "Appoggiatura",
				},
				arpeggio: {
					_: "Arpeggio",
				},
			},
			tuning: {
				_: "Tuning",
				tuningMethod: {
					_: "Tuning method",
					noTuning: "No Tuning",
					pitchShift: "Pitch Shift",
					elastic: "Élastique",
					classic: "Classic",
					scaleless: "Scaleless",
					acid: "ACID", // Indicate MAGIX ACID Pro.
				},
				stretchAttributes: {
					_: "Stretch attributes",
				},
				alternativeForExceedTheRange: {
					_: "If exceeds the range",
					multiple: "Multiple use of Audio Effect Plugins",
					plugin: "Switch to Pitch Shift Audio Effect Plugin",
					octave: "Higher / lower octaves",
					octaveExp: "Higher / lower octaves (Experimental)",
					wrap: "Wrap to top / bottom",
					silent: "Silent",
				},
				resample: "Resample",
				preserveFormant: "Preserve formant",
				basePitch: {
					_: "Base pitch",
					cent: "Cent",
					based: "Adjust based on current pitch shift",
					auto: "Automatic tuning",
				},
				prelisten: {
					_: "Prelisten",
					basePitch: "Prelisten base pitch",
					audio: "Prelisten audio",
					stop: "Stop prelistening",
					engine: "Engine",
					waveform: {
						_: "Waveform",
						sinusoid: "Sinusoid",
						triangle: "Triangle",
						square: "Square",
						sawtooth: "Sawtooth",
					},
					duration: "Duration",
					volume: "Volume",
					adjustAudioToBasePitch: "Adjust audio to base pitch",
				},
			},
			mapping: {
				_: "Mapping",
				velocity: "Velocity",
				pitch: "Pitch",
				duration: "Duration",
				pan: "Pan",
				progress: "Progress",
			},
			preset: {
				add: "Add to custom presets",
			},
			parameters: {
				copyFromAnotherParameterScheme: "Copy from another parameter scheme here",
				copyAttributesFromSelectedClip: "Copy attributes from selected clip",
			},
		},
		track: {
			layout: "Layout",
			grid: {
				array: "Array",
				square: "Square",
				column: "Column",
				column_other: "Columns",
				row: "Row",
				row_other: "Rows",
				min: "Minimum",
				max: "Maximum",
				transpose: "Transpose",
				numberOfSelectedTracks: "Number of selected tracks",
				fastFill: "Fast fill",
				fit: {
					_: "Fit",
					cover: "Cover",
					contain: "Contain",
				},
				mirrorEdges: {
					_: "Mirror edges",
					unflipped: "Unflipped",
					hFlip: {
						even: "Even columns",
						odd: "Odd columns",
					},
					vFlip: {
						even: "Even rows",
						odd: "Odd rows",
					},
				},
				padding: "Padding",
			},
			box3d: {
				deleteTracks: "Delete original tracks",
				useLongerSide: "Use longer side of edge length",
				faces: {
					front: "Front",
					back: "Back",
					left: "Left",
					right: "Right",
					top: "Top",
					bottom: "Bottom",
				},
			},
			gradient: {
				effects: {
					rainbow: "Rainbow Colors",
					graduallySaturated: "Gradually Saturated",
					graduallyContrasted: "Gradually Contrasted",
					threshold: "Threshold Variation",
					alternatelyChromatic: "Alternately Chromatic",
					alternatelyNegative: "Alternate Negative",
				},
				view: {
					overlay: "Overlay",
				},
			},
			applyToSelectedTracks: "Apply to selected tracks",
			deactivate: "Deactivate",
			deactivateAll: "Deactivate all",
			legato: {
				_: "Legato",
				stacking: "Stacking clips\nFor current tracks",
				stackingAllTracks: "Stacking clips\nFor all tracks",
				stackingSelected: "Stacking clips\nFor selected clips",
				stackingAllAfter: "Stacking clips\nFor clips all after",
				limitStretch: "Stretching clips\nWithin stretch limits",
				stretch: "Stretching clips\nLengthening when exceed stretch limits",
				lengthen: "Lengthening clips\nChange clips length",
				increaseSpacing: "Increase spacing\nFor current tracks",
				increaseSpacingAllTracks: "Increase spacing\nFor all tracks",
				forClips: "For selected clips only",
				includeGroup: "Include the clips within a group",
				backwards: "Backwards",
			},
			clear: {
				_: "Clear",
				motion: "Clear track motions",
				effect: "Clear track effects",
			},
		},
		sonar: {
			separateDrums: "Separate drums",
			differenceCompositeMode: "Difference composite mode",
			shadow: "Shadow",
			graphs: "Graphs",
		},
		lyrics: {
			useStaticText: "Insert subtitles directly from static text",
			sampleLyrics: "Spicy chicken", // An sample text of karaoke lyrics, you can use any lyrics in your language or translate directly from the original text "Spicy Hotpot Chicken". Note that the content should not be too long.
			presetTemplate: "Preset template",
			enableMode: "Enable {{mode, lowercase}} mode",
			karaoke: {
				_: "Karaoke",
				futureFill: "Will play text fill color",
				pastFill: "Played text fill color",
			},
			pitchNotation: {
				_: "Pitch notation",
				system: "Musical notation system",
				scientific: "Scientific Pitch Notation", // If you want to have more explanations for the musical notation system in the language, please line break after translating the text and write detailed information on the second line.
				helmholtz: "Helmholtz Pitch Notation", // If you want to have more explanations for the musical notation system in the language, please line break after translating the text and write detailed information on the second line.
				solfege: "Solfège Syllable", // If you want to have more explanations for the musical notation system in the language, please line break after translating the text and write detailed information on the second line.
				numbered: "Numbered Musical Notation", // If you want to have more explanations for the musical notation system in the language, please line break after translating the text and write detailed information on the second line.
				gongche: "Gōngchě Notation", // If you want to have more explanations for the musical notation system in the language, please line break after translating the text and write detailed information on the second line.
				gongshang: "Gōngshāng Notation", // If you want to have more explanations for the musical notation system in the language, please line break after translating the text and write detailed information on the second line.
				lyulyu: "Lǜlǚ Notation", // If you want to have more explanations for the musical notation system in the language, please line break after translating the text and write detailed information on the second line.
			},
		},
		shupelunker: {
			affix: {
				_: "Match pitch affix position",
				prefix: "Prefix",
				suffix: "Suffix",
			},
			unallocated: {
				_: "Unallocated",
				octaves: "Octaves",
				fillUp: "Fill up",
				fillDown: "Fill down",
				default: "Default full coverage",
			},
			exclusiveTrack: "Exclusive track",
			keyMappingZones: "Key mapping zones",
		},
		ytp: {
			constrain: "Constrain length",
			clips: "Clips",
			effects: {
				_: "YTP Effects",
				chorus: "Chorus",
				delay: "Delay",
				changePitch: "Change Pitch",
				reverse: "Reverse",
				changeSpeed: "Change Speed",
				vibrato: "Vibrato",
				changeHue: "Change Hue",
				rotateHue: "Rotate Hue",
				monochrome: "Monochrome",
				negative: "Negative",
				repeatRapidly: "Repeat Rapidly",
				randomTuning: "Random Tuning",
				upsize: "Upsize",
				spherize: "Spherize",
				mirror: "Mirror",
				highContrast: "High Contrast",
				oversaturation: "Oversaturation",
				emphasizeThrice: "Thrice to Emphasize",
				twist: "Twist",
				pixelate: "Pixelate",
				spectrum: "Spectrum",
				thermal: "Thermal Vision",
				emboss: "Emboss",
				bump: "Bump",
				edge: "Find Edges",
			},
			sideEffects: {
				wave: "Wave",
				pitchDown: "Pitch-Down",
				pitchUp: "Pitch-Up",
				pitchUpOrPitchDown: "Pitch-Up or Pitch-Down",
				hFlipWithRhythm: "Horizontal Flip with Rhythm",
				loud: "Loud",
				sporadicUpsizeFocusMotion: "Sporadic Upsize Focus Motion",
			},
		},
		mosh: {
			datamosh: "Datamosh",
			datamix: "Datamix",
			layer: "Layer",
			render: "Render",
			scramble: "Scramble",
			automator: "Automator",
			stutter: "Stutter",
			shake: "Shake",
			specifyClipsFolder: "Specify Datamosh clips folder",
			install: "Download Datamosh Extension Pack",
		},
		tools: {
			flow: "Flow",
			selectorAndReplacer: "Selector & Replacer",
			normalizer: "Normalizer",
			subtitles: "Subtitles",
			effector: "Effector",
			fader: "Fader",
			exportScore: "Export Score",
			converters: "Converters",
			clawer: "Clawer",
		},
		selectInfo: {
			source: "{{count}} media source has been selected",
			source_other: "{{count}} media sources have been selected",
			track: "{{count}} track has been selected",
			track_other: "{{count}} tracks have been selected",
			videoTrack: "{{count}} video track has been selected",
			videoTrack_other: "{{count}} video tracks have been selected",
			audioTrack: "{{count}} audio track has been selected",
			audioTrack_other: "{{count}} audio tracks have been selected",
			trackEvent: "{{count}} track event has been selected",
			trackEvent_other: "{{count}} track events have been selected",
			videoEvent: "{{count}} video track event has been selected",
			videoEvent_other: "{{count}} video track events have been selected",
			audioEvent: "{{count}} audio track event has been selected",
			audioEvent_other: "{{count}} audio track events have been selected",
			trackEventOnlyOne: "You must select ONE and only ONE track event, no more and no less",
			videoEventOnlyOne: "You must select ONE and only ONE video track event, no more and no less",
			audioEventOnlyOne: "You must select ONE and only ONE audio track event, no more and no less",
		},
		prve: {
			initialValue: "Initial value",
			control: {
				general: "General",
				general_full: "General control",
				samePitch: "Same pitch",
				samePitch_full: "Consecutive same pitch control",
				differentSyllables: "Different syllables",
				differentSyllables_full: "Consecutive different syllables control",
			},
			classes: {
				_: "Classes",
				flip: "Flip Class",
				rotation: "Rotation Class",
				scale: "Scale Class",
				mirror: "Mirror Class",
				invert: "Invert Class",
				hue: "Hue Class",
				chromatic: "Monochrome Class",
				time: "Time Class",
				time2: "Time Class 2",
				ec: "Expansion & Compression Class",
				swing: "Swing Class",
				blur: "Blur Class",
				wipe: "Wipe Class",
			},
			effects: {
				normal: "Normal",
				hFlip: "Horizontal Flip",
				vFlip: "Vertical Flip",
				ccwFlip: "Counterclockwise Flip",
				cwFlip: "Clockwise Flip",
				rotate: "Rotate",
				ccwRotate: "Counterclockwise Rotation",
				cwRotate: "Clockwise Rotation",
				turned: "Turned",
				zoomOutIn: "Zoom Out In",
				hMirror: "Horizontal Mirror",
				vMirror: "Vertical Mirror",
				ccwMirror: "Counterclockwise Mirror",
				cwMirror: "Clockwise Mirror",
				negative: "Negative",
				luminInvert: "Luminance Invert",
				negativeFade: "Negative Crossfade",
				negativeLuma: "Negative Luma Fade",
				rotInvertHue: "Rotating Invert, Prioritize Hue",
				rotInvertLumin: "Rotating Invert, Prioritize Luminance",
				altInvertHue: "Alternating Invert, Prioritize Hue",
				altInvertLumin: "Alternating Invert, Prioritize Luminance",
				hueInvert: "Hue Invert",
				stepChangeHue: "{{count}} Step Color Difference",
				stepChangeHue_other: "{{count}} Steps Color Difference",
				chromatic: "Chromatic and Monochrome",
				chromaticFade: "Chromatic and Monochrome Crossfade",
				pingpong: "Ping-Pong Effect",
				whirl: "The Magic of Love Whirls, Spins, Turns in Circles",
				sharpRewind: "Sharp Rewind",
				wobblePeriod: "Wobble Period",
				vExpansion: "Vertical Expansion",
				vExpansionBounce: "Vertical Expansion with Bounce",
				vCompression: "Vertical Compression",
				vCompressionBounce: "Vertical Compression with Bounce",
				vBounce: "Vertical Bounce",
				slantDown: "Slant Down",
				slantUp: "Slant Up",
				puyo: "Puyo Puyo",
				pendulum: "Play Pendulum",
				gaussianBlur: "Gaussian Blur",
				radialBlur: "Radial Blur",
				wipeRight: "Wipe in the Right",
				wipeRight1: "1 Step Wipe in the Right",
				splitVOut: "Split Vertical Out",
			},
			amounts: {
				compression: "Reduction scale",
				puyo: "Deformation ratio",
				pendulum: "Swing angle",
				rotationAngle: "Rotation angle",
				rotationStep: "Steps per cycle",
			},
		},
		pixelScaling: {
			scaleFactor: "Scale factor",
			replaceSourceMedia: "Replace source media",
		},
		settings: {
			about: {
				checkForUpdates: "Check for updates",
				repositoryLink: "Repository",
				documentation: "Documentation",
				translation: "Contribute translation",
				feedback: "Feedback",
				changeLog: "Changelog",
				license: "License",
				version: "Version",
				author: "Author",
				__author__: "Rantetsu Inori",
				originalAuthor: "Original author",
				__originalAuthor__: "Chaosinism",
				translator: "Translator",
				translators: "Translators",
			},
			language: {
				_: "Language",
				en: "English",
				"zh-CN": "Simplified Chinese",
				ja: "Japanese",
				vi: "Vietnamese",
			},
			appearance: {
				_: "Appearance",
				colorScheme: {
					_: "Color scheme",
					light: "Light",
					dark: "Dark",
					auto: "Auto",
					black: "Black",
					black_option: "Black (for Dark only)",
					contrast: "High Contrast",
				},
				uiScale: "UI scale",
				backgroundImage: {
					_: "Background image",
					opacity: "Opacity",
					tint: "Tint",
					blur: "Blurriness",
				},
			},
			preference: {
				_: "Preference",
				autoSwitchSourceFrom: "Auto switch source from",
				autoCollapsePrveClasses: "Auto collapse $t(titles.prve) classes",
			},
			config: {
				hideUsageTips: "Hide usage tips",
			},
			dev: {
				_: "Dev",
				devMode: "Developer mode",
				rtl: "Layout direction right-to-left",
			},
		},
		descriptions: {
			unsupportedBrowser: "We’re sorry but we don’t support your legacy {{browser}} browser, please update!",
			condition: "Specifies when to apply this configuration",
			curve: "Specifies the interpolation curve of the keyframe type",
			source: {
				trim: "Adjusts the in or out point time of the specified source",
				startTime: "Specifies when to start generating from the project",
				preferredTrack: {
					_: "Allows you to specify an existing track to generate (except multitrack)",
					fillingInstructions: "If 0, then generated above all tracks;\nIf positive, then generated below the nth track;\nIf negative, then generated below the nth-to-last track.\nIf any preferred track is specified in Audio or Visual, that will override this option.",
					belowAdjustmentTracks: {
						versionRequest: "Note: This feature requires VEGAS Pro ≥ 19. The current version is {{version}}.",
					},
				},
				trackGroup: {
					_: "Groups tracks by score track",
				},
				trackName: {
					_: "Specifies the name for the generated tracks or track groups",
				},
				secretBox: {
					_: "Randomizes in points for the source.\nThis can result in randomly selected source clips having different base pitches, making it useful only for creating funny videos for entertainment purposes, and barely used for creating high-caliber videos.",
					track: "Whether track or channel depends on the Score",
					marker: "When a marker is encountered in the score, the in point of the source will be changed once. If several markers have the same non-empty name, they will use the same in point of the source.",
					barOrBeat: {
						_: "Manually changes the in points of the source at a constant period according to the score",
						period: "Specified the periods to change",
						preparation: "Delay before first execution",
					},
					ytpEnabled: "YTP feature is enabled and it already supports randomization, it is unnecessary to set it here.",
				},
				consonant: {
					_: "To prevent consonants from being stretched or delayed, you can separate the consonant and vowel parts of the same audio or video source so that special optimization can be applied to the consonant part of the source.\nIf at least two audio or video clips are selected, the first clip is considered the consonant part and the second clip is considered the vowel part.",
					ytpEnabled: "YTP feature is enabled and this feature is currently unavailable.",
					secretBoxEnabled: "Secret box feature is enabled and this feature is currently unavailable.",
					manualEnabled: "In Sentence Mixing mode, this feature is enabled automatically.",
				},
			},
			score: {
				trim: "Intercepts the generation time range of the score",
				encoding: "Specifies the text encoding to use when reading the file",
				tempo: "Specifies the beats per minute",
				constrain: "Controls the output length of notes from the score",
				trackOrChannel: "Choose between using MIDI tracks or MIDI channels",
				ytpEnabled: "YTP feature is enabled, it does not depend on the score, so all settings here have no effect.",
			},
			stream: {
				stretch: {
					_: "Stretches the clip instead of changing its duration",
					noStretching: "No stretching allowed, only changes the duration",
					flexingAndExtending: "Stretches whether the note is longer than the clip or not",
					extendingOnly: "Stretches if the note is longer than the clip, otherwise shortens the duration",
					flexingOnly: "Stretches if the note is shorter than the clip, otherwise lengthens the duration",
				},
				loop: {
					_: "When the clip is lengthened to the end of the source media, playback starts over",
					unset: "Preserves the original loop setting of the clip unchanged or the default value",
				},
				playbackRate: {
					_: "Changes the playback rate of the clip",
					based: "Multiplies the value by the current rate of the clip to calculate a new rate, rather than directly replacing the current rate",
					sync: "Enable to change the {{stream, lowercase}} playback rate configurations to the ones shown here",
					outSync: "Disable to desynchronize the {{stream, lowercase}} playback rate configurations from here",
				},
				normalize: {
					_: "Normalizes the audio, useful for quiet audio",
					once: "Normalizes only the first time and use the gain after the first normalization for all subsequent clips. This is faster and ensures a consistent gain for all the same clips. But changing the duration may cause other clips to be inappropriate for the gain. (Recommended)",
					always: "Normalizes every time to ensure that each duration of clip has a more appropriate gain. But it is slower and may result in inconsistent gains for all the same clips.",
				},
				staticVisual: "Freezes the frame at the in point of the clip",
				truncate: {
					_: "Attempts to freeze at the out point of the clip to avoid accidentally playing the part beyond the trimming time when some notes are too long",
					lengthenable: "Lengthens the duration if the note is longer than the clip",
					freezeEndFrames: "Freezes the frame from the clip’s out point if the note is longer than the clip",
					trimEndFrames: "Trims frames after the clip’s out point if the note is longer than the clip",
					splitThenFreeze: "If the note is longer than the clip, splits from the clip’s out point, and then freezes the latter’s in point",
					freezeToGray: "If the note is longer than the clip, splits from the clip’s out point, then freezes the latter’s in point, and next applies a Black and White effect to the latter",
					freezeToPreset: "If the note is longer than the clip, splits from the clip’s out point, then freezes the latter’s in point, and next applies a custom preset to the latter",
				},
				legato: "Fills in the gaps between notes",
				truncateAndLegatoConflictInAudio: "Truncation and Legato are conflicting in Audio, you cannot enable them simultaneously!",
				multitrackForChords: "Creates multiple tracks for chords",
				createGroups: "Creates groups for video and audio clips represented by one note",
				autoPan: "Pans the audio using envelope automation",
				stack: "Stacks the clips as tightly as possible on one track, rather than placing the results on separate tracks according to the score track",
				timeUnremapping: "The clip will not reset its in point time when note on occurs, but will continue to play, useful if you only want to apply the effects to the source",
				resampleImitatively: {
					_: "Imitate the resampling behavior in the Visual, causing the stretching to flexing as the pitch increases",
					auto: "This will depend on whether resampling is enabled in Audio to ensure that the visual is sync with the audio",
				},
				transformMethod: "Specifies the priority order of target properties for applying transformation keyframes",
				playingTechniques: {
					glissando: {
						_: "Produces an effect when playing pitch bends, slides, or glissandi.",
						swirlAmount: "Specifies the amount of the swirl twist amplitude",
					},
					appoggiatura: {
						_: "Produces an effect when playing appoggiaturas.\nWhen there are one to two sixteenth notes or shorter consecutively, they are considered as appoggiaturas.",
					},
					arpeggio: {
						_: "Produces an effect when playing arpeggios.\nWhen there are three or more sixteenth notes or shorter consecutively, they are considered as arpeggios.",
						negative: "Typically uses negative to represent arpeggios",
					},
				},
				tuning: {
					tuningMethod: {
						_: "Uses a different tuning algorithm",
						noTuning: "No pitch effect",
						pitchShift: "Uses the Pitch Shift Audio Effect Plugin. It is a DirectX plugin with the same algorithm as the Classic Method and can support a wider range of pitches. The extension requires some presets to be loaded before use.",
						elastic: "Uses the Elastic Pitch Change Method. The Élastique Method uses technology from zplane.development, and provides enhanced real-time time stretching and pitch-shifting capabilities. It is just the default method to directly press the +/− keys.",
						classic: "Uses the Classic Pitch Change Method. It uses the old technology from Vegas Pro 8 and below versions, and provides more crossfade types to choose from, depending on your source.",
						scaleless: "Locks stretch and pitch, and changes the stretch to get the corresponding pitch regardless of the actual note pitch, just for fun",
						unset: "Preserves the original tuning method of the clip unchanged or the default value, even if it is No Tuning",
						acid: "Prioritizes the tuning method configured in ACID Pro if you are using ACIDized loops",
						evaluates: {
							fast: "Fast to generate",
							changeRate: "Effective on playback rate change",
							exceedTheRange: "Can work exceed the range",
						},
					},
					stretchAttributes: "Detailed configuration of the selected tuning method",
					alternativeForExceedTheRange: {
						_: "Handles out of range notes with an alternative method",
						plugin: "Reaches any pitch by using the Pitch Shift Audio Effect Plugin repeatedly",
						octave: "At least avoid dissonant intervals by raising or lowering the octave scale to the range of {{formulaFor24}}",
						octaveExp: "VEGAS actually supports a range of {{formulaFor39}} internally, use with caution as it may cause VEGAS to crash",
						wrap: "Returns to the highest or lowest key within the range of {{formulaFor24}}",
						silent: "Mutes those notes",
					},
					resample: "Locks stretch and pitch, adjusts stretch to change pitch",
					preserveFormant: "Maintains voice tone characteristics while tuning",
					basePitch: {
						_: "Specifies the base pitch of the audio clip",
						cent: "Fine tune pitch",
						based: "If you have changed the pitch in audio properties or effect plugins, adjustments will continue based on those values instead of resetting them",
					},
					prelisten: {
						_: "Compares the clip to the base pitch for easy adjustment",
						adjustAudioToBasePitch: "Match the audio of the clip to the base pitch instead of the other way around, useful for older styles of remixes",
					},
				},
				effects: {
					prve: "Makes your visuals more rhythmic",
					staff: "Uses custom patterns as notes to draw visuals similar fashion to piano staff sheets",
					pixelScaling: "Scaling using nearest neighbor hard edge amplification and interpolation algorithms",
				},
				mapping: {
					_: "Maps the properties of notes to the specified item",
				},
				preset: {
					_: "Uses or saves predefined parameter schemes for your convenience",
				},
			},
			track: {
				_: "Layout is one of the core points in the visual production process of YTPMV. Learn about composition, knowing how to make a good visual layout for a YTPMV will make it much more enjoyable to watch than you would expect.\nBasically, make sure your melody sample is the most prominent thing in the visuals.",
				grid: {
					square: "Creates a standard grid layout such as 2×2, 3×3, etc. based on the number of tracks.",
					custom: "Customizes the columns and rows of the grid layout. The rows will automatically adapt to the columns and vice versa.",
					fit: {
						_: "Resizes clips to maintain aspect ratio while fitting within the track box",
						cover: "Crops off both sides to fill the entire track box so there are no gaps, but it will make both sides disappear from view\n(aka “Pan and Scan” in Video Framing and “Fill” in Windows Background Settings)",
						contain: "Adds mattes of blank space around to fit the entire clip into the track box so you can see it all, but the gaps become too conspicuous when the aspect ratio differences are significant\n(aka “Letterboxing” or “Pillarboxing” in Video Framing and “Fit” in Windows Background Settings)",
					},
					mirrorEdges: {
						hFlip: "Mirrors the tracks by flipping the columns in a parity pattern",
						vFlip: "Mirrors the tracks by flipping the rows in a parity pattern",
					},
					padding: "Adjusts the inner margins of track boxes to be less cluttered with other boxes",
				},
				box3d: {
					deleteTracks: "Due to technical limitations, the selected tracks cannot be moved directly. Currently, it can only create new tracks and migrate the clips automatically, but not track motions, effects, or anything else. You will have to migrate them yourself later. You can decide if you want to delete the original tracks. Newly added tracks are not affected.",
					useLongerSide: "Uses the long side instead of the short side as the cube’s edge length if the source is a rectangle, which make the cube more natural",
				},
				gradient: "Gives the video tracks a gradient color effect in your layout",
				legato: {
					_: "Fills in the gaps between the track clips",
					increaseSpacing: "Divides the spacing between each clips",
					forClips: "Applies legato to selected clips only instead of the entire track",
					includeGroup: "Also applies to the grouped clips",
					backwards: "Applies legato backwards",
				},
				deactivate: "Reset the status of this layout to deactivate it",
				view: "Changes the preview only, without affecting the results",
				descending: "Reverses the order in which the tracks are applied",
			},
			sonar: {
				_: "Sonar is a visual effect that utilizes Cookie Cutter shapes to create beat-style visual motion graphics. This feature allows you to assign different shapes or effects to various percussion instruments of a drum kit (channel 10) in the score.\nA common Otomad genre is to create Motion Graphics (Mograph) by adding various shapes, such as diffuse circles, to the visual based on the beats. Mograph is a product between graphic design and animation design, a form of visual expression based on the flow of time, and a kind of video art. The term “motion graphics” refers to graphics that are deformed by the flow of time. A single Otomad video containing only mographs is often titled “Graphs” or “Shapes”.",
				// The name of this effect, “Sonar”, was coined by Motosai.
				enabled: "Enables sonar effects if the active tracks in the score contain drum kits",
				separateDrums: "Places each drum on its own track",
				differenceCompositeMode: "Makes the tracks created with difference blend, this will present a shadow puppet style",
				shadow: "Adds shadows to graphs",
			},
			lyrics: {
				_: "When the score contains lyrics, such as sequence text, lyrics subtitles can be automatically generated at the same time.\nIf the score does not contain lyrics, you can still generate the pitch notation for use.",
				presetTemplate: "Select a Title & Text Media Generator preset to use as a template for lyrics",
				karaoke: {
					_: "Uses karaoke style subtitles, the color indicator would reflect the progress of the current phrase",
					futureFill: "Specifies the text fill color for the lyrics that have not yet been sung",
					pastFill: "Specifies the text fill color for the lyrics that have been being sung",
				},
				pitchNotation: {
					_: "Visualizes the pitch of the current note as text",
					system: "Choose your preferred one from distinct systems for expressing musical notation",
				},
			},
			shupelunker: {
				_: "Shupelunker Tactics is an unpitched YTPMV/Otomad tactic. It is used to play the melody by using a clip of the source (usually a vocal) at the same pitch as the melody, i.e. the source clip itself is pitched to match the melody.\nIf the pitch of the clip does not match the melody, “Tartar Tactics” is generated. It is also unpitched and allows you to choose where the clip is cut (usually at a dialog), often using audio stretching and rewinding, as well as adding sixteenth to sixty-fourth rests. During production, the clips are matched to the rhythm for vocal sense.",
				// The name of this tactic originated in Otomad, whose first creation using this tactic had the title of being a parody of Shu (Shuzo Matsuoka) netaed with Spelunker (game), hence the name. This method was also used in early YTPMV, but it never had an official name or method title, it is more like a meme to use this method in a similar way that most YTPMV from the late 2000s to mid 2010s would use.
				affix: "The base pitches of the clips need to be detected by naming them, please specify whether the pitch info should be a prefix or suffix to the clip name",
				unallocated: {
					_: "Specifies how to fill the vacancies if the sources do not cover all keys",
					octaves: "Fills in with the nearest higher or lower octave clips, this has the highest priority, useful for sources with sung solfèges",
					fillUp: "Fills the missing higher keys with their lower neighbors, but the lowest keys are filled from their nearest higher neighbor, this has higher priority than “Fill down”",
					fillDown: "Fills the missing lower keys with their higher neighbors, but the highest keys are filled from their nearest lower neighbor",
					default: "Uses the first clip without any affixes to cover all remaining vacancies, this has the lowest priority",
				},
				exclusiveTrack: "Ensure that each clip of the source remains in the same position, but if there are too many clips, they will take up too much space",
				offset: "Offsets the clips corresponding to the keys as a whole",
			},
			ytp: {
				_: "YouTube Poop (YTP) is used to create nonsensical videos using various effects known in the YTP genre. YTP supports multisource.\nYTP is a Neo-Dada art form that consists of absurd remixes that imitate and mock the lowest technical and aesthetic standards of remix culture in order to comment on remix culture itself. It consists of video remixes edited from a variety of video clips to confuse, stun, or amuse the viewer. The sources can be mashed all together into a nonsensical crossover story, or simply repeated footage of the characters gesticulating oddly.",
				constrain: "Controls the length of the clips to be generated",
				clips: "Sets the number of the clips to generate",
				effects: "Specifies the effects for YTP",
			},
			mosh: {
				normal: "Datamosh is a technique of damaging clips to create glitchy effects.",
				// cspell:disable-next-line
				glitchy: "Ða̵̝̻͔͎͋̇͑̆ƭą̬͉̫̐͑̓̄ͅa̸͎͇͗̌͂̈̀ą̸̝̼̦̤̇̐ǎ̛͍́̑a̸̲͙͛̐̄̎̚͜a̢̨̝̟͎̾̔̊ǎ̤̞͈͑a͈̪̣̍₥o̻̪̬̘̲͆͂͠o̸͍̞͔̓̆̊̀o̗͊̇̇̈́̇ǫ͇͗̏̕͜ơ̬͍͚̦̯̓̊͌ò͈̦̫̈́̓o̦̣̲̊̀o̪̪͚̺̘͛̽̏̈́ƨλ ïƨ á ƭèçλñï9úè ôƒ δá₥áϱïñϱ çℓïƥƨ ƭô çřèáƭè ϱℓïƭçλ¥ èƒƒèçƭƨ.",
				additional: "In video art, there is a technique called datamoshing. Where two videos are interleaved so that intermediate frames are interpolated from two separate sources. And it exploits the difference in how the separate video codecs process motion and color information.",
				datamosh: "Datamoshes the video, preferably on the timeline with lots of moving visuals",
				datamix: "Applies the motion of one clip to the visual of another clip",
				layer: "Makes multilayering by copying the video clip repeatedly",
				render: "Prerenders a portion of the timeline which may contain very complex video edits, and replaces it with a single video clip",
				scramble: "Chops the clips into a pile of fragments and shuffles them",
				automator: "Adds random keyframes to each frame automatically for each effect you have added to the video clips",
				stutter: "Stutters the clips by forwarding and reversing them in randomized intervals",
				shake: "Shakes or wiggles the clips by using Pan/Crop",
				notInstalled: "The Datamosh Extension Pack is not installed and will not be available for full features until it is downloaded.",
			},
			tools: {
				_: "These QoL features make creating YTPMVs a little less painful to work with or setup. They do not require adjustments to any of the previous parameters.",
				flow: "Creates stunning animations using Beziér Curves",
				selectorAndReplacer: "Finds and selects all clips that match the specified criteria, and then can replace them with the specified new clips",
				normalizer: "Normalizes the volume of all selected audio clips",
				subtitles: "Presets the “Titles & Text” preset, then add multiple lines of text here",
				effector: "Applies effects to the selected clips",
				fader: "Adjusts gain (volume/opacity) for selected clips using the specified rules",
				exportScore: "Exports the clips in the selected tracks to a score sequence file",
				converters: {
					tuningMethod: "Changes the tuning algorithm for the selected audio clips",
					transformMethod: "Changes the target properties of the transformed keyframes to be applied to the selected video clips",
					clawer: "Changes the music beats or time signatures to create interesting new rhythms",
				},
			},
			staff: {
				_: "Staff Visualizer is designed to use custom patterns as notes to draw visuals similar fashion to piano staff sheets based on the melody of the score.\nThis visual effect style mimics the videos of YouTuber @grantwoolard, who showed the use of musician avatars to draw the piano staff sheets of classical music.",
			},
			prve: {
				control: {
					general: "Normal condition controls for nonconsecutive events and consecutive events of different pitches and the same syllable in YTPMV or Sentence Mixing mode.\nIf other separate controls are off, they are also included in the case.",
					samePitch: "Separate controls for consecutive events of the same pitch in YTPMV or Sentence Mixing mode.",
					differentSyllables: "Separate controls for consecutive events of different syllables in Sentence Mixing mode.",
				},
				forceStretch: "The currently used $t(titles.prve, { 'count': {{count}} }) is in the Time Class, which will cause the stretch to be forcibly set to “$t(stream.stretch.flexingAndExtending, nowrapPerWord)” when in that effect, and not controlled by your settings",
				forceStretch_other: "The currently used $t(titles.prve, { 'count': {{count}} }) include the Time Class effects, which will cause the stretch to be forcibly set to “$t(stream.stretch.flexingAndExtending, nowrapPerWord)” when in these effects, and not controlled by your settings",
			},
			pixelScaling: {
				_: "Pixel Scaling feature can enlarge the pixel image of the source to avoid the pixel distortion problem caused by rescaling the original pixel image using smooth gradient algorithm due to VEGAS Pan/Crop. To use it, you can add FFmpeg to the system environment variable, or you can install Datamosh Extension Pack directly.\nPixel Scaling feature will use FFmpeg to enlarge the source file using the nearest neighbor interpolation algorithm to fit the current project size, and then replace the source media file in VEGAS with the newly generated media file. The newly generated file will be identified by adding the suffix “_Scaled” to its name. This feature theoretically supports any image/video file format, including image sequence files imported into VEGAS using conventional methods.",
			},
			settings: {
				about: "Otomad Helper is a YTPMV/YTP extension for VEGAS Pro that enables VEGAS to accept scores such as MIDI sequence files as input and automatically generate YTPMV tracks.",
				translation: "If you would like to participate in the translation, you are welcome to join as well.",
				appearance: {
					colorScheme: {
						systemContrast: "The system high contrast theme has been turned on and the color scheme cannot be changed at this time.",
					},
				},
				preference: {
					autoSwitchSourceFrom: "Changes the source from automatically based on the last selected content",
					autoCollapsePrveClasses: "Collapses other expanded $t(titles.prve) classes automatically when expanding a class",
				},
			},
		},
		empty: {
			disabled: {
				title: "{{name, capitalize}} disabled",
				details: "Enable to generate the {{name, lowercase}}",
			},
			ytpEnabled: {
				partial: {
					title: "YTP enabled, all other related parameters unavailable",
					details: "Disable the YTP feature to use and adjust other parameters",
				},
				fully: {
					title: "YTP enabled, unable to use the {{feature, lowercase}} feature",
					details: "Disable the YTP feature to use the {{feature, lowercase}} feature",
				},
				disableYtp: "Disable YTP",
				gotoYtp: "Go to YTP",
			},
		},
		menu: {
			delete: "&Delete", // Add "&" before a letter to indicate the access key.
		},
	},
	csharp: {
		host: {
			toolTip: {
				importToHere: "Import %1",
			},
		},
		contentDialog: {
			button: {
				ok: "&OK", // Add "&" before a letter to indicate the access key.
				cancel: "&Cancel", // Add "&" before a letter to indicate the access key.
				close: "&Close", // Add "&" before a letter to indicate the access key.
				learnMore: "&Learn more", // Add "&" before a letter to indicate the access key.
			},
			expander: {
				expandDetails: "Expand details",
				collapseDetails: "Collapse details",
			},
			showError: {
				title: "Error",
			},
		},
		wrongOpeningMethod: {
			script: {
				title: "Hey, you misplaced the extension!",
				content: "The new version of Otomad Helper is an extension. Unlike the old version, it is not a script.\n\nPlease move the extension to the Application Extensions directory of VEGAS instead of the Script Menu directory.\n\nLocation:",
			},
		},
		textBox: {
			menu: {
				clearAll: "Clear All",
			},
		},
		colorPicker: {
			title: "Select a Color",
			eyeDropper: "Eye dropper",
			axis: {
				red: "Red",
				green: "Green",
				blue: "Blue",
				hue: "Hue",
				saturation: "Saturation",
				lightness: "Lightness",
				brightness: "Brightness",
				white: "White",
				black: "Black",
				cyan: "Cyan",
				magenta: "Magenta",
				yellow: "Yellow",
				key: "Key / Black",
				luminance: "Luminance",
				aAxisInLab: "a-Axis (−Green ↔ +Red)",
				bAxisInLab: "b-Axis (−Blue ↔ +Yellow)",
				chroma: "Chroma",
				alpha: "Alpha / Opacity",
				hex: "Hexadecimal",
			},
			axisAbbrs: {
				red: "R",
				green: "G",
				blue: "B",
				hue: "H",
				saturation: "S",
				lightness: "L",
				brightness: "B",
				white: "W",
				black: "B",
				cyan: "C",
				magenta: "M",
				yellow: "Y",
				key: "K",
				luminance: "L",
				aAxisInLab: "a",
				bAxisInLab: "b",
				chroma: "C",
				alpha: "Α",
			},
		},
		flyout: {
			confirmDelete: {
				title: "Delete?",
			},
		},
		keybindings: {
			commands: {
				useTrackEventAsSource: "Use Track Event as Source",
				useProjectMediaAsSource: "Use Project Media as Source",
				enableYtp: "Enable YTP Feature",
				disableYtp: "Disable YTP Feature",
				startGenerating: "Start Generating",
			},
		},
		descriptions: {
			colorPicker: {
				eyeDropper: "Pick a color from the screen",
			},
		},
	},
} as const;
