import type { LocaleIdentifiers } from "./types";

export default {
	javascript: {
		metadata: {
			__translator__: "Cyahega",
			name: "Tiếng Việt",
			culture: "vi-VN",
		},
		colon: ": ",
		semicolon: "; ",
		enumerationComma: ", ",
		rangeDash: " – ",
		titles: {
			home: "Trang chủ",
			source: "Nguồn",
			score: "Score",
			audio: "Âm thanh",
			visual: "Hình ảnh",
			sonar: "Sonar",
			lyrics: "Lời hát",
			shupelunker: "Shupelunker",
			shupelunker_full: "Kỹ thuật Shupelunker",
			ytp: "YTP",
			ytp_full: "YouTube Poop",
			mosh_full: "Datamosh",
			tools: "Công cụ",
			management: "Công cụ quản lý",
			settings: "Cài đặt",
			staff: "Tông phổ",
			staff_full: "Staff Visualizer",
			pixelScaling: "Tỷ lệ pixel",
			parameters: "Thông số",
			grid: "Bố cục lưới",
			box3d: "Bố cục hộp 3D",
			gradient: "Track đa sắc",
			track: "Các track",
			mosh: "Mosh",
			effect: "Hiệu ứng",
			prve: "Hiệu ứng nhịp điệu hình ảnh PV",
		},
		source: {
			from: "Nguồn từ",
			trackEvent: "Track event",
			projectMedia: "Đa phương tiện của dự án",
			browseFile: "Duyệt tập tin",
			trim: "Cắt ngắn",
			startTime: {
				_: "Thời gian bắt đầu",
				projectStart: "Bắt đầu dự án",
				cursor: "Con trỏ",
			},
			afterCompletion: {
				_: "Sau khi hoàn thành",
				removeSourceClips: "Loại bỏ track chứa clip gốc",
				selectSourceClips: "Chọn track chứa clip gốc",
				selectGeneratedClips: "Chọn tất cả clip đã tạo",
			},
			preferredTrack: {
				_: "Track ưa thích",
				index: "Chỉ số track ưa thích",
				top: "Trên",
				ordinal: "Bên dưới track {{count, ordinal}}",
				belowAdjustmentTracks: "Nếu một hoặc nhiều track điều chỉnh nằm bên dưới track này, hãy chọn track tiếp theo mà không có track nào trong số chúng",
				newTrack: "Track mới",
				quicklySelect: "Nhanh chóng chọn track hiện tại",
			},
			trackGroup: {
				_: "Nhóm các track",
				collapse: "Thu gọn các nhóm track theo mặc định",
			},
			trackName: {
				_: "Đặt tên cho các track",
				track: "Tên track MIDI",
				trackIndex: "Chỉ số track MIDI",
				instrument: "Tên nhạc cụ MIDI",
				channel: "Số kênh MIDI",
				clip: "Tên clip nguồn",
				media: "Tên phương tiện nguồn",
				score: "Tên file score",
				unnamed: "Không tên",
				voicebank: "Hoặc tên máy hát (vocal synth)",
			},
			secretBox: {
				_: "Hộp bí mật",
				limitToSelected: "Nguồn đã chọn bị giới hạn",
				track: "Với mỗi track hoặc kênh",
				marker: "Chuyển đổi một lần cho mỗi điểm đánh dấu",
				barOrBeat: {
					_: "Chuyển đổi một lần cho mỗi ô nhịp hoặc nhịp",
					period: "Khoảng thời gian",
					preparation: "Chuẩn bị",
				},
			},
			consonant: "Thời gian phụ âm",
		},
		on: "Bật",
		off: "Tắt",
		custom: "Tùy chỉnh",
		enabled: "Đã bật",
		enable: "Kích hoạt",
		learnMore: "Tìm hiểu thêm",
		condition: "Điều kiện",
		underConstruction: "Đang trong quá trình phát triển…",
		systemDefault: "Mặc định hệ thống",
		complete: "Hoàn tất",
		dragToImport: "Kéo và thả để nhập {{item, lowercase}}",
		save: "Lưu",
		auto: "Tự động",
		back: "Trở lại",
		navigation: "Điều hướng",
		selectAll: "Chọn tất cả",
		invertSelection: "Đảo lựa chọn",
		variableBeginWith: "Biến từ {{first, lowercase}}",
		reset: "Đặt lại",
		new: "Mới",
		etc: "{{examples}}, vân vân…",
		offset: "Độ lệch",
		unselected: "Bỏ chọn",
		topPriority: "{{item}} trước",
		browse: "Duyệt qua",
		ok: "OK",
		descending: "Giảm dần",
		ascending: "Tăng dần",
		view: "Xem",
		size: "Kích cỡ",
		disabled: "Đã vô hiệu hoá",
		apply: "Áp dụng",
		unset: "Bỏ chọn",
		increase: "Tăng",
		decrease: "Giảm",
		infoBar: {
			warning: "Nhắc nhở",
		},
		selectionMode: {
			single: "Đơn lẻ",
			multiple: "Đa chọn",
		},
		subheaders: {
			moreOptions: "Tùy chọn khác",
			advanced: "Nâng cao",
			config: "Thiết Lập",
			parameters: "Thông số",
			seeAlso: "Xem thêm",
		},
		units: {
			millisecond: "ms (mili giây)",
			percent: "%",
			pixel: "px (điểm ảnh)",
			beatPerMinute: "BPM",
			semitone: "st",
			degree: "°",
			densityIndependentPixel: "dp",
			times: "×",
			bar: "ô nhịp",
			beat: "nhịp",
			cent: "cent",
		},
		confirm: {
			delete: {
				backgroundImage: "Bạn có chắc muốn xoá ảnh nền không?",
			},
		},
		curve: {
			_: "Đường cong nội suy",
			linear: "Tuyến tính",
			fast: "Nhanh",
			slow: "Chậm",
			smooth: "Mượt",
			sharp: "Sắc nét",
			hold: "Giữ",
		},
		fileFormats: {
			allFiles: "Tất cả các file",
			txt: "Tài liệu văn bản",
			midi: "File trình tự MIDI",
			singthesis: "Tất cả các file dự án vocal synth được hỗ trợ",
			ust: "File trình tự văn bản UTAU/OpenUTAU",
			vsq: "File trình tự Vocaloid",
		},
		score: {
			from: "Score từ",
			midi: "MIDI",
			singthesis: "Dự án vocal synth",
			refOtherTracks: "Tham chiếu các track khác",
			tts: "Văn bản thành giọng nói",
			pureNotes: "Nốt nhạc thuần túy",
			encoding: "Mã hóa",
			tempo: {
				_: "Nhịp độ",
				variableScore: "Nhịp độ thay đổi score",
				constantScore: "Nhịp độ score không đổi",
				project: "Nhịp độ dự án",
			},
			timeSignature: "Số chỉ nhịp",
			constrain: {
				_: "Hạn chế độ dài nốt",
				none: "Không hạn chế",
				max: "Độ dài tối đa",
				fixed: "Độ dài cố định",
			},
			trackOrChannel: "Track / Kênh",
			noteCount: "Số nốt",
			beginNote: "Nốt bắt đầu",
			pan: {
				_: "Xoay (Pan)",
				left: "Phải",
				right: "Trái",
				center: "Giữa",
			},
			instrument: "Nhạc cụ",
			drumKit: "Bộ trống",
			musicalTrack: "Các track",
			channel: "Kênh",
		},
		stream: {
			preview: "Xem trước",
			stretch: {
				_: "Kéo căng",
				noStretching: "Không kéo dãn",
				flexingAndExtending: "Kéo căng & Mở rộng",
				extendingOnly: "Chỉ mở rộng",
				flexingOnly: "Chỉ kéo căng",
			},
			loop: "Lặp lại",
			playbackRate: {
				_: "Tốc độ phát lại",
				based: "Chỉnh sửa dựa theo tốc độ hiện tại",
				sync: "Đồng bộ hóa các cấu hình âm thanh và hình ảnh",
			},
			normalize: {
				_: "Normalize",
				once: "Một lần",
				always: "Luôn luôn",
			},
			staticVisual: "Hình ảnh tĩnh",
			truncate: {
				_: "Cắt ngắn",
				lengthenable: "Có thể kéo dài",
				freezeEndFrames: "Đóng băng khung hình cuối",
				trimEndFrames: "Cắt khung hình cuối",
				splitThenFreeze: "Chia đôi rồi đóng băng",
				freezeToGray: "Đóng băng thành màu xám",
				freezeToPreset: "Đóng băng và thêm preset",
			},
			legato: {
				_: "Legato",
				portato: "Portato",
				upToOneBeat: "Tối đa 1 nhịp",
				upToOneBar: "Tối đa 1 ô nhịp",
				unlimited: "Không giới hạn",
			},
			multitrackForChords: "Đa track cho hợp âm (chord)",
			createGroups: "Tạo group",
			autoPan: "Tự động xoay pan",
			stack: "Xếp chồng",
			persistentTimeflow: "Thời gian dai dẳng",
			resampleImitatively: "Resample bắt chước",
			transformMethod: {
				_: "Phương pháp biến đổi",
				panCrop: "Xoay/Cắt xén",
				pictureInPicture: "Hình trong Hình (PiP)",
				transformOfx: "TransformOFX",
			},
			playingTechniques: {
				_: "Cách chơi",
				applyCustomPreset: "Áp dụng preset tùy chỉnh",
				glissando: {
					_: "Glisssando",
					swirl: "Xoáy",
					wave: "Sóng",
					tv: "TV",
					pingpong: "Ping-Pong",
					swirlAmount: "Số lượng xoáy",
				},
				appoggiatura: {
					_: "Appoggiatura",
				},
				arpeggio: {
					_: "Arpeggio",
				},
			},
			tuning: {
				_: "Tuning",
				tuningMethod: {
					_: "Phương pháp tuning",
					noTuning: "Không tuning",
					pitchShift: "Đổi Cao Độ",
					elastic: "Élastique",
					classic: "Classic",
					scaleless: "Không tỷ lệ",
					acid: "ACID",
				},
				stretchAttributes: {
					_: "Thuộc tính kéo căng",
				},
				alternativeForExceedTheRange: {
					_: "Nếu vượt quá phạm vi",
					multiple: "Sử dụng nhiều Plugin hiệu ứng âm thanh",
					plugin: "Chuyển sang plugin hiệu ứng âm thanh pitch shift",
					octave: "Quãng tám cao hơn / thấp hơn",
					octaveExp: "Quãng tám cao hơn / thấp hơn (Thử nghiệm)",
					wrap: "Bọc lên trên / dưới",
					silent: "Im lặng",
				},
				resample: "Resample",
				preserveFormant: "Giữ lại formant",
				basePitch: {
					_: "Cao độ ban đầu",
					cent: "Cent",
					based: "Chỉnh dựa theo chế độ kéo cao độ hiện tại",
					auto: "Tự động tuning",
				},
				prelisten: {
					_: "Nghe trước",
					basePitch: "Nghe trước cao độ gấp",
					audio: "Nghe trước audio",
					stop: "Dừng nghe trước",
					engine: "Engine",
					waveform: {
						_: "Sóng âm thanh",
						sinusoid: "Sinusoid",
						triangle: "Triangle",
						square: "Hình vuông",
						sawtooth: "Sawtooth",
					},
					duration: "Thời lượng",
					volumeForBasePitch: "Âm lượng khi nghe trước cao độ gốc",
					adjustAudioToBasePitch: "Chỉnh audio thành cao độ cơ bản",
				},
			},
			mapping: {
				_: "Lập bản đồ",
				velocity: "Velocity",
				pitch: "Pitch (Cao độ)",
				duration: "Thời lượng",
				pan: "Xoay (Pan)",
				progress: "Tiến trình",
			},
			preset: {
				add: "Thêm vào preset tùy chỉnh",
			},
			parameters: {
				copyFromAnotherParameterScheme: "Sao chép từ một sơ đồ tham số khác ở đây",
				copyAttributesFromSelectedClip: "Sao chép thuộc tính từ clip đã chọn",
			},
		},
		track: {
			layout: "Bố cục",
			grid: {
				array: "Hàng",
				square: "Hình vuông",
				min: "Tối thiểu",
				max: "Tối đa",
				transpose: "Chuyển vị",
				numberOfSelectedTracks: "Số các track đã chọn",
				fastFill: "Lấp đầy nhanh",
				fit: {
					_: "Vừa",
					cover: "Trải ra",
					contain: "Chứa",
				},
				mirrorEdges: {
					_: "Cạnh phản chiếu",
					unflipped: "Chưa lật",
					hFlip: {
						even: "Cột chẵn",
						odd: "Cột lẻ",
					},
					vFlip: {
						even: "Hàng chẵn",
						odd: "Hàng lẻ",
					},
				},
				padding: "Đệm",
				column: "Cột",
				row: "Hàng",
			},
			box3d: {
				deleteTracks: "Xoá các track gốc",
				useLongerSide: "Sử dụng cạnh dài hơn của chiều dài cạnh",
				faces: {
					front: "Trước",
					back: "Trở lại",
					left: "Phải",
					right: "Trái",
					top: "Trên",
					bottom: "Dưới",
				},
			},
			gradient: {
				effects: {
					rainbow: "Màu cầu vồng",
					graduallySaturated: "Dần dần bão hòa",
					graduallyContrasted: "Tương phản dần dần",
					threshold: "Biến đổi ngưỡng",
					alternatelyChromatic: "Đa sắc khác",
					alternatelyNegative: "Âm bản khác",
				},
				view: {
					overlay: "Lớp phủ",
				},
			},
			applyToSelectedTracks: "Áp dùng vào các track đã chọn",
			deactivate: "Vô hiệu hoá",
			deactivateAll: "Vô hiệu hóa tất cả",
			legato: {
				_: "Legato",
				stacking: "Xếp chồng các clip\nCho các track hiện tại",
				stackingAllTracks: "Xếp chồng các clip\nCho tất cả các track",
				stackingSelected: "Xếp chồng các clip\nCho các clip đã chọn",
				stackingAllAfter: "Xếp chồng các clip\nCho tất cả các clip phía sau",
				limitStretch: "Kéo căng các clip\nTrong giới hạn kéo căng",
				stretch: "Kéo căng các clip\nKéo dài khi nằm ngoài giới hạn kéo căng",
				lengthen: "Kéo dài các clip\nThay đổi độ dài các clip",
				increaseSpacing: "Tăng khoảng cách\nCho các track hiện tại",
				increaseSpacingAllTracks: "Tăng khoảng cách\nCho tất cả các track",
				forClips: "Chỉ cho các clip đã chọn",
				includeGroup: "Bao gồm các clip trong một nhóm",
				backwards: "Ngược lại",
			},
			clear: {
				_: "Xóa",
				motion: "Xóa track motion",
				effect: "Xóa hiệu ứng track",
			},
		},
		sonar: {
			separateDrums: "Tách các trống",
			differenceCompositeMode: "Chế độ composite khác",
			shadow: "Đổ bóng",
			graphs: "Biểu đồ",
		},
		lyrics: {
			useStaticText: "Chèn phụ đề trực tiếp từ văn bản tĩnh",
			sampleLyrics: "Gà lẩu cay",
			presetTemplate: "Mẫu preset",
			enableMode: "Bật chế độ {{mode, lowercase}}",
			karaoke: {
				_: "Karaoke",
				futureFill: "Tô màu vào đoạn lời chưa hát",
				pastFill: "Tô màu vào đoạn lời hát",
			},
			pitchNotation: {
				_: "Ký hiệu cao độ",
				system: "Hệ thống ký hiệu âm nhạc",
				scientific: "Ký hiệu cao độ khoa học\n\nKý hiệu cao độ khoa học là một phương pháp chỉ định cao độ âm nhạc bằng cách kết hợp tên nốt nhạc (với dấu hóa nếu cần) và một số xác định quãng tám của cao độ.",
				helmholtz: "Ký hiệu cao độ Helmholtz\n\nKý hiệu cao độ Helmholtz là một hệ thống để đặt tên cho các nốt nhạc của thang âm bán cung phương Tây để biểu thị từng nốt riêng lẻ của thang âm.",
				solfege: "Âm tiết Solfège\n\nSolfège là một phương pháp ghi nhớ được sử dụng trong việc dạy các kỹ năng nghe, cao độ và đọc nhạc của âm nhạc phương Tây.",
				numbered: "Ký hiệu âm nhạc đánh số\n\nKý hiệu âm nhạc đánh số (không nên nhầm lẫn với ký hiệu số nguyên ) là một hệ thống ký hiệu mật mã được sử dụng ở Trung Quốc đại lục, Đài Loan, Hồng Kông và ở một mức độ nào đó ở Nhật Bản, Indonesia (theo một định dạng hơi khác gọi là \"không angka\"), Malaysia, Úc, Ireland, Vương quốc Anh, Hoa Kỳ và Canada nói tiếng Anh.",
				gongche: "Ký hiệu *Gōngchě*\n\nĐây là một trong những phương pháp ký hiệu âm nhạc truyền thống của Trung Quốc. Ký hiệu gongche chỉ ra tên khóa ở phía trước bản nhạc để xác định cao độ thực tế của từng nốt nhạc và sử dụng các ký hiệu nhịp để chỉ ra giá trị cường độ và thời gian của nốt nhạc.",
				gongshang: "Ký hiệu *Gōngshāng* ",
				lyulyu: "Ký hiệu *Lǜlǚ*",
				midiNumber: "Số cao độ MIDI",
				frequency: "Tần số",
			},
		},
		shupelunker: {
			affix: {
				_: "Khớp vị trí gắn cao độ",
				prefix: "Tiền tố",
				suffix: "Hậu tố",
			},
			unallocated: {
				_: "Chưa phân bổ",
				octaves: "Quãng tám",
				fillUp: "Lấp đầy trước",
				fillDown: "Lấp đầy sau",
				default: "Lấp toàn bộ theo mặc định",
			},
			exclusiveTrack: "Track độc quyền",
			keyMappingZones: "Khu vực key mapping",
		},
		ytp: {
			constrain: "Hạn chế độ dài",
			clips: "Các clip",
			effects: {
				_: "Các hiệu ứng YTP",
				chorus: "Chorus",
				delay: "Độ trễ",
				changePitch: "Thay đổi cao độ",
				reverse: "Đảo ngược",
				changeSpeed: "Thay đổi tốc độ",
				vibrato: "Rung",
				changeHue: "Thay đổi màu",
				rotateHue: "Xoay màu",
				monochrome: "Đơn sắc",
				negative: "Âm bản",
				repeatRapidly: "Lặp lại liên tục",
				randomTuning: "Tuning ngẫu nhiên",
				upsize: "Tăng kích thước",
				spherize: "Tạo hình cầu",
				mirror: "Phản chiếu",
				highContrast: "Độ tương phản cao",
				oversaturation: "Quá bão hòa",
				emphasizeThrice: "Nhấn mạnh ba lần",
				twist: "Xoáy",
				pixelate: "Tạo pixel",
				spectrum: "Quang phổ",
				thermal: "Tầm nhìn nhiệt",
				emboss: "Làm nổi",
				bump: "Nổi",
				edge: "Tìm các góc cạnh",
			},
			sideEffects: {
				wave: "Sóng",
				pitchDown: "Hạ pitch",
				pitchUp: "Tăng pitch",
				pitchUpOrPitchDown: "Tăng hoặc giảm pitch",
				hFlipWithRhythm: "Lật ngang với nhịp điệu",
				loud: "Ồn",
				sporadicUpsizeFocusMotion: "Chuyển động tập trung tăng kích thước lẻ tẻ",
			},
		},
		mosh: {
			datamosh: "Datamosh",
			datamix: "Datamix",
			layer: "Layer",
			render: "Render",
			scramble: "Scramble",
			automator: "Automator",
			stutter: "Stutter",
			shake: "Rung Lắc",
			specifyClipsFolder: "Chỉ định thư mục clip Datamosh",
			install: "Tải xuống gói tiện ích mở rộng Datamosh",
		},
		tools: {
			flow: "Flow",
			selector: "Chọn",
			replacer: "Thay thế",
			propertizer: "Thuộc tính",
			subtitles: "Phụ đề",
			effector: "Hiệu ứng",
			fader: "Phai nhạt",
			exportScore: "Xuất score",
			converters: "Bộ chuyển đổi",
			clawer: "Gắp",
		},
		selectInfo: {
			trackEventOnlyOne: "Bạn phải chọn MỘT và chỉ MỘT track event, không hơn và không kém",
			videoEventOnlyOne: "Bạn phải chọn MỘT và chỉ MỘT track event video, không hơn và không kém",
			audioEventOnlyOne: "Bạn phải chọn MỘT và chỉ MỘT track event audio không hơn và không kém",
			source: "{{count}} nguồn phương tiện đã chọn",
			track: "{{count}} track đã chọn",
			videoTrack: "{{count}} track video đã chọn",
			audioTrack: "{{count}} track audio đã chọn",
			trackEvent: "{{count}} track event đã chọn",
			videoEvent: "{{count}} track event video đã chọn",
			audioEvent: "{{count}} track event audio đã chọn",
		},
		prve: {
			initialValue: "Giá trị ban đầu",
			control: {
				general: "Tổng quan",
				general_full: "Điểu khiển tổng quan",
				samePitch: "Cùng cao độ",
				samePitch_full: "Liên tiếp kiểm soát cùng cao độ",
				differentSyllables: "Các âm tiết khác nhau",
				differentSyllables_full: "Liên tiếp kiểm soát các âm tiết khác nhau",
			},
			classes: {
				_: "Các class",
				flip: "Lật",
				rotation: "Xoay",
				scale: "Tỷ lệ",
				mirror: "Phản chiếu",
				invert: "Đảo ngược",
				hue: "Màu",
				chromatic: "Đơn sắc",
				time: "Thời gian",
				time2: "Thời gian 2",
				ec: "Mở rộng & Nén",
				swing: "Lung lắc",
				blur: "Làm mờ",
				wipe: "Xoá",
			},
			effects: {
				normal: "Bình thường",
				hFlip: "Lật ngang",
				vFlip: "Lật dọc",
				ccwFlip: "Lật ngược chiều kim đồng hồ",
				cwFlip: "Lật theo chiều kim đồng hồ",
				rotate: "Xoay",
				ccwRotate: "Xoay ngược chiều kim đồng hồ",
				cwRotate: "Xoay theo chiều kim đồng hồ",
				turned: "Quay",
				zoomOutIn: "Phóng to thu nhỏ",
				hMirror: "Phản chiếu ngang",
				vMirror: "Phản chiếu dọc",
				ccwMirror: "Phản chiếu ngược chiều kim đồng hồ",
				cwMirror: "Phản chiếu theo chiều kim đồng hồ",
				negative: "Âm bản",
				luminInvert: "Đảo ngược độ sáng",
				negativeFade: "Crossfade âm",
				negativeLuma: "Luma âm mờ dần",
				rotInvertHue: "Đảo ngược xoay, Ưu tiên Hue",
				rotInvertLumin: "Đảo ngược xoay, Ưu tiên độ sáng",
				hueInvert: "Đảo ngược màu",
				chromatic: "Đa sắc và đơn sắc",
				pingpong: "Hiệu ứng Ping-pong",
				sharpRewind: "Tua lại sắc nét",
				wobblePeriod: "Dao động chu kỳ",
				vExpansion: "Mở rộng theo chiều dọc",
				vCompression: "Nén theo chiều dọc",
				vBounce: "Nảy dọc",
				slantDown: "Mở rộng nghiêng ra và nén lại",
				pendulum: "Con lắc",
				gaussianBlur: "Mờ kiểu Gaussian",
				radialBlur: "Mờ xuyên tâm",
				wipeRight: "Xoá sang bên phải",
				splitVOut: "Tách dọc",
			},
			amounts: {},
		},
		pixelScaling: {},
		settings: {
			about: {
				documentation: "Tài liệu",
				version: "Phiên bản",
				author: "Tác giả",
				__author__: "Lan Triệt Kì",
				originalAuthor: "Tác giả gốc",
				__originalAuthor__: "Chaosinism",
				translator: "Dịch giả",
			},
			language: {
				_: "Ngôn ngữ",
				en: "Tiếng Anh",
				"zh-CN": "Tiếng Trung - giản thể",
				ja: "Tiếng Nhật",
				vi: "Tiếng Việt",
			},
			appearance: {
				backgroundImage: {
					opacity: "Độ mờ",
				},
				colorScheme: {
					auto: "Tự động",
					contrast: "Độ tương phản cao",
				},
				transparency: {},
			},
			preference: {},
			config: {},
			dev: {},
		},
		descriptions: {
			source: {
				preferredTrack: {
					belowAdjustmentTracks: {},
				},
				trackGroup: {},
				trackName: {
					_: "Chỉ định tên cho track đã tạo hoặc nhóm track",
				},
				secretBox: {
					barOrBeat: {},
				},
				consonant: {},
			},
			score: {},
			stream: {
				stretch: {},
				loop: {},
				playbackRate: {},
				normalize: {},
				truncate: {},
				resampleImitatively: {},
				playingTechniques: {
					glissando: {},
					appoggiatura: {},
					arpeggio: {},
				},
				tuning: {
					tuningMethod: {
						evaluates: {},
					},
					alternativeForExceedTheRange: {},
					basePitch: {},
					prelisten: {},
				},
				effects: {},
				mapping: {},
				preset: {},
			},
			track: {
				grid: {
					fit: {},
					mirrorEdges: {},
				},
				box3d: {},
				legato: {
					backwards: "Áp dụng legato ngược lại",
				},
			},
			sonar: {},
			lyrics: {
				karaoke: {},
				pitchNotation: {},
			},
			shupelunker: {
				unallocated: {},
			},
			ytp: {},
			mosh: {
				normal: "Datamosh là một kĩ thuật làm biến dạng video để tạo hiệu ứng glitch.",
				glitchy: "])4t4m0sh |_4ˋ m0^.t kj~ thu4^.t |_4ˋm |313^'n ])4.ng vj])30 +)3^? t4.0 hj3^.u u\"ng g|1tch.",
			},
			tools: {
				converters: {},
			},
			staff: {},
			prve: {
				control: {},
			},
			pixelScaling: {},
			settings: {
				appearance: {
					colorScheme: {},
					transparency: {},
				},
				preference: {},
			},
		},
		empty: {
			disabled: {},
			ytpEnabled: {
				partial: {},
				fully: {},
			},
		},
		menu: {
			delete: "&Xoá",
		},
		aria: {},
		preset: "Preset",
	},
	csharp: {
		host: {
			toolTip: {
				importToHere: "Nhập %1",
			},
		},
		contentDialog: {
			button: {
				ok: "&OK",
				cancel: "&Huỷ",
				close: "&Đóng",
			},
			expander: {
				expandDetails: "Mở rộng chi tiết",
				collapseDetails: "Thu nhỏ chi tiết",
			},
			showError: {
				title: "Lỗi",
			},
		},
		wrongOpeningMethod: {
			script: {},
		},
		textBox: {
			menu: {},
		},
		colorPicker: {
			axis: {},
			axisAbbrs: {},
		},
		flyout: {
			confirmDelete: {
				title: "Xoá?",
			},
		},
		keybindings: {
			commands: {},
		},
		descriptions: {
			colorPicker: {},
		},
	},
} as const satisfies LocaleIdentifiers;
